<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge 1</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.typekit.net/gyf5ati.css">
        <link href="css/style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <header class="grid-item header">
          <img class="logo" src="image/logo2.png"/>
        </header>
        <main class="grid-item main1">
          <h2>Voorraad eten</h2>
          <div id="pieEten" style="height: 300px; width: 100%;"></div>
        </main>
        <main class="grid-item main2">
          <h2>Voorraad drinken</h2>
          <div id="pieDrinken" style="height: 300px; width: 100%;"></div>
        </main>
        <main class="grid-item main3">
          <h2>Brandstof</h2>
          <div id="donutBrandstof" style="height: 300px; width: 100%;"></div>
        </main>
        <main class="grid-item main4">
          <h2>Afstand afgelegd over tijd</h2>
          <div id="lijnGrafiekKilometer" style="height: 300px; width: 100%;"></div>
        </main>
        <footer class="grid-item foot">
        </footer>
      <script type="text/javascript" src="scripts/main.js"></script>
      <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    </body>
</html>
